cnb-sources/XtbCnb2/XtbCnb2/LoginPassWindow.xaml

<ribbon:RibbonWindow x:Class="XtbCnb2.LoginPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Please Enter Your Username And Password" Height="150" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner"
        themes:ThemeManager.Theme="Office2007Blue"
        FocusManager.FocusedElement="{Binding ElementName=username}" WindowStyle="SingleBorderWindow">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Please enter your CNB username and password.</TextBlock>
        <TextBlock Margin="0,0,0,3" HorizontalAlignment="Center"></TextBlock>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Width="60">Username:</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="3,0,0,0" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="username" TextChanged="username_TextChanged"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Width="60">Password:</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="3,0,0,0" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="password" PasswordChanged="password_PasswordChanged"></PasswordBox>
        </DockPanel>
        <TextBlock Margin="0,0,0,3" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="submit" HorizontalAlignment="Center" Width="50" IsDefault="True" Click="submit_Click" IsEnabled="False">OK</Button>
    </StackPanel>
</ribbon:RibbonWindow>
